<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a646706bd9149c1a21fd8008d5887ae" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="CTPBDModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.brand" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.Car" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.Client" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.contract" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.Law" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.Model" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.STS" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CTPBDModel.FK_Car_brand" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_Model_brand" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_Car_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_contract_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_STS_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_Law_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_STS_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_Car_Model" />
        <EntityTypeShape EntityType="CTPBDModel.Accident" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="CTPBDModel.DateIs" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="CTPBDModel.Experience" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CTPBDModel.Price" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="CTPBDModel.Calculations" Width="1.5" PointX="12.625" PointY="4" />
        <AssociationConnector Association="CTPBDModel.FK_Calculations_Accident" />
        <AssociationConnector Association="CTPBDModel.FK_Calculations_DateIs" />
        <AssociationConnector Association="CTPBDModel.FK_Calculations_Experience" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>