<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="453bfff00fc242fa8b7367293ee06862" Name="Diagram1">
        <EntityTypeShape EntityType="CTPBDModel.Car" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.CategoryType" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.Client" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.contract" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.Law" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.STS" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTPBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="CTPBDModel.FK_Car_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_STS_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_CategoryType_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_CategoryType_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_Law_CategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_Law_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CTPBDModel.FK_STS_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>